# time-tracker

./: .gitignore  Procfile  README.md  TimeTracker.sln
Server/: Program.cs  Server.csproj  appsettings.json
Server.MSSQL/: Server.MSSQL.csproj
Server.MSSQL/Mapper/: MapperSetup.cs
Server.MSSQL/Mapper/Profiles/: CalendarProfile.cs  OptionProfile.cs  TimeTrackProfile.cs  UserProfile.cs  VacationProfile.cs
Server.MSSQL/Models/: ApproveVacationRecordDbModel.cs  ApproveVacationUser.cs  CalendarDbModel.cs  OptionsUsersDbModel.cs  TimeTrackDbModel.cs  UserDbModel.cs  VacationDbModel.cs
Server.MSSQL/Repositories/: CalendarRepository.cs  DayTypeRepository.cs  OptionRepository.cs  PositionRepository.cs  SickLeaveRepository.cs  TimeTrackRepository.cs  TimeTrackTypeRepository.cs  TimeTrackUpdateHistoryRepository.cs  TimeTracksScheduleRepository.cs  TokenRepository.cs  UserRepository.cs  VacationRepository.cs  WorkTimeRepository.cs  WorkTypeRepository.cs
Server.MSSQL/Utilities/: FormatUtilities.cs  UserRepositoryUtilities.cs  VacationRepositoryUtilities.cs
Server/Controllers/: HomeController.cs
Server/ErrorHandler/: GraphQlErrorInfoProvider.cs
Server/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
Server/GraphQL/: AppSchema.cs  RootMutations.cs  RootQueries.cs
Server/GraphQL/Mutations/: AuthMutations.cs  CalendarMutations.cs  SickLeaveMutations.cs  TimeTrackMutations.cs  UserMutations.cs  VacationMutations.cs
Server/GraphQL/Queries/: CalendarQueries.cs  DayTypeQueries.cs  OptionQueries.cs  SickLeaveQueries.cs  TestQueries.cs  TimeTrackQueries.cs  TimeTrackTypeQueries.cs  UserListFileQueries.cs  UserQueries.cs  VacationQueries.cs  WorkTimeQueries.cs
Server/GraphQL/Types/: CalendarGraphType.cs  CreationTypeGraphType.cs  DayTypeGraphType.cs  OptionGraphType.cs  PositionGraphType.cs  SickLeaveGraphType.cs  TimeTrackGraphType.cs  TimeTrackTypeGraphType.cs  TimeTrackUpdateHistoryGraphType.cs  UserGraphType.cs  WorkTypeGraphType.cs
Server/Interfaces/: IAppModelsValidator.cs  IEmailService.cs  IIdentityService.cs  IScheduledExecute.cs  ITimeTrackService.cs  ITimeTracksScheduleService.cs  ITokenService.cs  IUserListFilesService.cs  IUserService.cs  IVacationService.cs  IWorkTimeService.cs
Server/Mapper/: CalendarProfile.cs  GetProfile.cs  OptionProfile.cs  SickLeaveProfile.cs  TimeTrackProfile.cs  UserProfile.cs  VacationProfile.cs
Server/Middleware/: FieldErrorHandleMiddleware.cs
Server/Models/Auth/: AuthentificatedResponseModel.cs  LoginUserRequestModel.cs  LoginUserWithGoogleModel.cs
Server/Models/Calendar/: RangeCalendarInputModel.cs  SingleCalendarInputModel.cs  UpdateCalendarInputModel.cs
Server/Models/Email/: EmailModel.cs
Server/Models/SickLeave/: CreateSickLeaveInputModel.cs  UpdateSickLeaveInputModel.cs
Server/Models/TimeTrack/: CreateTimeTrackInputModel.cs  GetByDateRangeInputModel.cs  GetByUserIdAndDateRangeInputGraphType.cs  UpdateTimeTrackHistoryInputModel.cs  UpdateTimeTrackInputModel.cs
Server/Models/User/: CreateUserInputModel.cs  DeleteUserResponseModel.cs  FilterUsersInputModel.cs  (+5 more)
Server/Properties/: launchSettings.json
Server/Services/: DaysOffScheduleService.cs  EmailService.cs  ExcelFileService.cs  IdentityService.cs  PdfFilesService.cs  TimeTrackService.cs  TimeTracksScheduleService.cs  TokenService.cs  UserService.cs  VacationService.cs  VacationsDaysScheduleService.cs  WorkTimeService.cs
Server/Types/: ClaimType.cs  DayType.cs  FileType.cs  PolicyType.cs  Schedule.cs  UserOptionCode.cs
Server/Utilities/: ErrorMessages.cs  IdentityUtilities.cs  OptionUtilities.cs  PdfUtilities.cs  RandomUtilities.cs  UserListFileCreator.cs  UtilityCalendar.cs
Server/Validators/: AppModelsValidator.cs
client/: .env  (+4 more)
(+285 files in other folders)
