<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="EPPlus" Version="6.0.6" />
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
      <PackageReference Include="GraphQL" Version="5.3.2" />
      <PackageReference Include="GraphQL.FluentValidation" Version="7.2.1" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.2" />
      <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="6.1.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.0" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="6.1.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.2" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="Quartz" Version="3.4.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Server.Business\Server.Business.csproj" />
      <ProjectReference Include="..\Server.MSSQL\Server.MSSQL.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ErrorHandler\ErrorHandlerMiddleware.cs" />
      <Compile Remove="ErrorHandler\HttpResponseException.cs" />
      <Compile Remove="ErrorHandler\HttpResponseExceptionFilter.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\Phoenix\.nuget\packages\select.htmltopdf.netcore\22.1.0\contentFiles\any\any\Select.Html.dep" />
    </ItemGroup>
</Project>
